OrderDemo/Views/TakeOrder/UCTakeOrderLogin.xaml

<UserControl x:Class="OrderDemo.Views.UCTakeOrderLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:passwordHelper="clr-namespace:OrderDemo.Common"
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid Height="600" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="166"></ColumnDefinition>
                <ColumnDefinition Width="166"></ColumnDefinition>
                <ColumnDefinition Width="166"></ColumnDefinition>
                <ColumnDefinition Width="166"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Style="{StaticResource borDer1}" Background="{x:Null}" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" BorderThickness="2"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
               Content="订单状态查询" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="30" FontFamily="Microsoft YaHei"/>
            <Label Grid.Row="2" Grid.Column="1" Content="用户名或手机号：" VerticalAlignment="Center"  HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="30"/>
            <Label Grid.Row="3" Grid.Column="1" Content="密码：" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="30"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" Foreground="#FFFDFDFD" CaretBrush="#FFFEFEFE" BorderThickness="0" BorderBrush="Gray" FontSize="25" Width="400" Height="60" Opacity="0.5" Text="{Binding TakeOrderLoginUserNameorPhoneNumber}"/>
            <PasswordBox passwordHelper:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                         passwordHelper:PasswordBoxBindingHelper.BindedPassword="{Binding Path=TakeOrderLoginPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="Gray" Foreground="#FFFDFDFD" CaretBrush="#FFFEFEFE" BorderThickness="0" BorderBrush="Gray" FontSize="25" Width="400" Height="60" Opacity="0.5" 
                         PasswordChar="*" MaxLength="8"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="5 20" Style="{DynamicResource ButtonStyle03}" Content="查询" BorderBrush="{x:Null}" Background="#FF0086FF"  FontSize="30" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding UCTakeOrderLoginQueryOrderCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="50 20 120 20" Style="{DynamicResource ButtonStyle03}" Content="返回首页" BorderBrush="{x:Null}" Background="#FF0086FF"  FontSize="30" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding UCTakeOrderLoginBacktoWndHomeCommand}"/>
        </Grid>
    </Viewbox>
</UserControl>
