OrderDemo/Views/TakeOrder/UCTakeOrderSubmitOrderResult.xaml

<UserControl x:Class="OrderDemo.Views.UCTakeOrderSubmitOrderResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid Height="600" Width="1000" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="Gray" Width="600" Margin="100 20 100 60" RenderTransformOrigin="1.298,0.543"   RadiusX="25" RadiusY="25" Opacity="0.3"/>
            <Label Grid.Row="1" Content="请您在                   稍等片刻，机器人正在为您取件……" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Grid.Row="2" Content="还有      秒将自动跳转至订单查询结果界面……" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Grid.Row="1" Content="取件平台处" Background="{x:Null}" Foreground="#FFFF001D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0 0 250 0"/>
            <Label Grid.Row="2" Name="lblTimer2" Content="{Binding Second}" Background="{x:Null}" Foreground="#FFFF001D" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Margin="0 0 290 0"/>
        </Grid>
    </Viewbox>
</UserControl>
