OrderDemo/Views/TakeOrder/UCTakeOrderOrderState.xaml

<UserControl x:Class="OrderDemo.Views.UCTakeOrderOrderState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid Height="600" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Button Grid.Row="1" Style="{DynamicResource ButtonStyle03}" Content="刷新"  Width="130" Height="35" BorderBrush="{x:Null}" FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="0" Background="#FF0086FF" Margin="60 0" Command="{Binding UCTakeOrderOrderStateQueryRefreshCommand}"/>
            <Grid Grid.Row="2" Margin="10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAB4C8" Offset="0"/>
                        <GradientStop Color="#FF768CB9" Offset="0.5"/>
                        <GradientStop Color="#FF799DE7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="20" CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding OrderStateList}" Style="{StaticResource MaterialDesignDataGrid}" LoadingRow="dataGrid_LoadingRow">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAB4C8" Offset="0"/>
                        <GradientStop Color="#FF768CB9" Offset="0.5"/>
                        <GradientStop Color="#FF799DE7" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header=" 序号" Width="80" MinWidth="10" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="10"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="订单号" Width="240"/>
                    <DataGridTextColumn Binding="{Binding CurrentState}" Header="订单状态"  Width="190"/>
                    <DataGridTextColumn Binding="{Binding OrderStartTime}" Header="开始时间" Width="190"/>
                    <DataGridTextColumn Binding="{Binding ProcessingName}" Header="当前工序" Width="190"/>
                    <DataGridTemplateColumn Header="操作" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="取件" IsEnabled="{Binding TakeOrderIsOK}" CommandParameter="{Binding OrderID}" Command="{Binding DataContext.UCTakeOrderOrderStateSubmitOrderCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Width="80" Height="25" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{DynamicResource ButtonStyle03}" Content="订单查询" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="0" Height="60" Width="160" Background="{x:Null}" Command="{Binding UCTakeOrderOrderStateSwitchtoUCTakeOrderLoginCommand}"/>
                <Button  Grid.Column="2" Style="{DynamicResource ButtonStyle03}" Content="首页" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Height="60" Width="160" Background="{x:Null}" Command="{Binding UCTakeOrderOrderStateBacktoWndHomeCommand }"/>
                <Path Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="60 30" Width="20"/>
                <Path Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="40 30" Width="20"/>
                <Path Grid.Column="2" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="40 30" Width="20"/>
                <Path Grid.Column="2" Data="M50,138.5 L93.5,167 48.5,195.5" HorizontalAlignment="Right" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="80 30" Width="20"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
