OrderDemo/Views/WndHome.xaml

<Window x:Class="OrderDemo.Views.WndHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderDemo.Views"
        mc:Ignorable="d"
        Title="WndHome" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.png"/>
    </Window.Background>
    <Viewbox>
        <Grid>
            <Grid Height="600" Width="1000" Visibility="{Binding GridHome}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="智慧工厂下单交付系统" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="80" FontFamily="Microsoft YaHei"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="240 40 60 40" Style="{DynamicResource ButtonStyle03}" Content="下单" BorderBrush="{x:Null}" Background="#FF0086FF" FontSize="40" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding WndHomeOrderCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="60 40 240 40" Style="{DynamicResource ButtonStyle03}" Content="取件" BorderBrush="{x:Null}" Background="#FF0086FF" FontSize="40" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding WndHomeTakeOrderCommand}"/>
            </Grid>

            <Grid Name="gridCurrentUserControl" Visibility="{Binding GridCurrentUserControl}">
                <ContentControl Content="{Binding CurrentUserControl}"></ContentControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
