OrderDemo/Views/Order/UCOrderSubmitOrder.xaml

<UserControl x:Class="OrderDemo.Views.UCOrderSubmitOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid  Height="600" Width="1000" >
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="411*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="342*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="Gray" Opacity="0.3" Height="90"  Width="180" RenderTransformOrigin="1.298,0.543"  RadiusX="5" RadiusY="5"/>
                <Rectangle Grid.Row="1" Fill="Gray" Opacity="0.3" Height="90"  Width="180" RenderTransformOrigin="1.298,0.543"  RadiusX="5" RadiusY="5"/>
                <Rectangle Grid.Row="2" Fill="Blue" Opacity="0.3" Height="90"  Width="180" RenderTransformOrigin="1.298,0.543"  RadiusX="5" RadiusY="5"/>
                <Label Grid.Row="0" Content="轮廓外形定制" Width="176" Height="88" Foreground="#FFFDFDFD" BorderThickness="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei" Background="{x:Null}"/>
                <Label Grid.Row="1" Content="打标信息定制" Background="{x:Null}"  Width="176" Height="88" Foreground="#FFFDFDFD" BorderThickness="0" BorderBrush="{x:Null}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                <Label Grid.Row="2" Content="产品订单提交" Background="{x:Null}"  Width="176" Height="88" Foreground="#FFFDFDFD" BorderThickness="0" BorderBrush="{x:Null}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource borDer1}" Background="Gray" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" Margin="50 20 30 50" BorderThickness="3"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="60 30 40 60">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="订单提交信息确认" Background="{x:Null}" Foreground="Red" Opacity="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                <Label Grid.Row="1" Content="{Binding ExteriorInfo}" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="220 0 160 0"/>
                <Label Grid.Row="1" Content="轮廓外形：" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30" Margin="50 0 420 0"/>
                <Label Grid.Row="2" Content="{Binding MarkingInfo}" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="220 0 160 0"/>
                <Label Grid.Row="2" Content="打标信息：" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30" Margin="50 0 420 0"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonStyle03}" Content="打标信息定制" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="0" Height="66" Width="266" Background="{x:Null}" Command="{Binding UCOrderSubmitOrderSwitchtoUCOrderMarkingCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonStyle03}" Content="确认提交" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" Height="66" Width="266" Background="{x:Null}" Command="{Binding UCOrderSubmitOrderSubmitConfirmCommand}"/>
            <Path Grid.Row="3" Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="165 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="185 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="90 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M50,138.5 L93.5,167 48.5,195.5" HorizontalAlignment="Right" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="90 30" Width="20"/>
        </Grid>

    </Viewbox>
</UserControl>
