OrderDemo/Views/Order/UCOrderRegisterResult.xaml

<UserControl x:Class="OrderDemo.Views.UCOrderRegisterResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid Height="600" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource borDer1}" Background="Gray" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" BorderThickness="1"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="注册提示信息：" Background="{x:Null}" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <Label Content="{Binding RegisterResultUserName}" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                <Label Content="{Binding RegisterResultPhoneNumber}"  Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                <Label Content="{Binding RegisterResultPassword}" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            </StackPanel>
                
            <!--<TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" Text="用户名不能为空，请重新注册！  
                     手机号格式不正确，请重新注册
                     密码不能为空，请重新注册" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" TextWrapping="Wrap"/>-->
            <Button Grid.Column="3" Grid.Row="3"  Style="{DynamicResource ButtonStyle03}" Content="确认" Margin="20" RenderTransformOrigin="0.812,0.653" Background="#FF0086FF" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Command="{Binding UCOrderSubmitOrderResultConfirmCommand}"/>
        </Grid>
    </Viewbox>
</UserControl>
