OrderDemo/Views/Order/UCOrderLoginandRegister.xaml

<UserControl x:Class="OrderDemo.Views.UCOrderLoginandRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:passwordHelper="clr-namespace:OrderDemo.Common"
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource borDer1}" Background="{x:Null}" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" BorderThickness="2"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
               Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="100" FontFamily="Microsoft YaHei"/>
            <Label Grid.Row="2" Grid.Column="1" Content="用户名：" VerticalAlignment="Center"  HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="40"/>
            <Label Grid.Row="3" Grid.Column="1" Content="密码：" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="40"/>
            <Label Grid.Row="2" Grid.Column="4" Content="*" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFFF001D" FontSize="40" RenderTransformOrigin="0.812,0.503"/>
            <Label Grid.Row="3" Grid.Column="4" Content="*" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFFF001D" FontSize="40" RenderTransformOrigin="0.812,0.503"/>

            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" Foreground="#FFFDFDFD" CaretBrush="#FFFEFEFE" BorderThickness="0" BorderBrush="Gray" FontSize="40" Margin="30 50 200 50" Opacity="0.5" Text="{Binding OrderLoginUserName}"/>
            <PasswordBox passwordHelper:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                         passwordHelper:PasswordBoxBindingHelper.BindedPassword="{Binding Path=OrderLoginPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" 
                         VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="Gray" Foreground="#FFFDFDFD" CaretBrush="#FFFEFEFE" BorderThickness="0" BorderBrush="Gray" FontSize="40" Margin="30 50 200 50" Opacity="0.5" 
                         PasswordChar="*" MaxLength="8"/>
            <Button Grid.Row="4" Grid.Column="2" Width="220" Height="100" Style="{DynamicResource ButtonStyle03}" Content="登录" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FF0086FF"  FontSize="40" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding UCOrderLoginandRegisterLoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
            <Button Grid.Row="4" Grid.Column="3" Width="220" Height="100" Style="{DynamicResource ButtonStyle03}" Content="注册" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FF0086FF"  FontSize="40" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.231,1.655" Command="{Binding UCOrderLoginandRegisterRegisterCommand}"/>
        </Grid>
    </Viewbox>
</UserControl>
