OrderDemo/Views/Order/UCOrderSubmitOrderResult.xaml

<UserControl x:Class="OrderDemo.Views.UCOrderSubmitOrderResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Viewbox>
        <Grid  Height="600" Width="1000" >
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="411*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="342*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"  Content="智慧工厂下单交付系统" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFDFDFD"  FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource borDer1}" Background="Gray" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" Margin="50 20 30 50" BorderThickness="3"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="60 30 40 60">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="订单提交结果" Background="{x:Null}" Foreground="Red" Opacity="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                <Label Grid.Row="2" Content="{Binding OrderSubmitResult}" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="30"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonStyle03}" Content="产品订单提交" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="0" Height="66" Width="266" Background="{x:Null}" Command="{Binding UCOrderSubmitOrderResultSwitchtoUCOrderSubmitOrderCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonStyle03}" Content="返回首页" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" Height="66" Width="266" Background="{x:Null}" Command="{Binding UCOrderSubmitOrderResultBacktoWndHomeCommand}"/>
            <Path Grid.Row="3" Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="165 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="185 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="90 30" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M50,138.5 L93.5,167 48.5,195.5" HorizontalAlignment="Right" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="90 30" Width="20"/>
        </Grid>
        <!--<Grid  Height="600" Width="1000" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource borDer1}" Background="Gray" BorderBrush="Gray" CornerRadius="25"  Opacity="0.3" Margin="100 0" BorderThickness="3"/>
            <Label Grid.Row="0" Content="智慧工厂下单交付系统" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Background="{x:Null}" Foreground="#FFFDFDFD"
               FontWeight="Bold" FontSize="50" FontFamily="Microsoft YaHei">
            </Label>
            <Label Grid.Row="1" Content="订单提交结果" Background="{x:Null}" Foreground="Red" Opacity="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
            <Label Grid.Row="2" Content="您的订单提交成功，订单号为OD20190315014617" Background="{x:Null}" Foreground="#FFFDFDFD" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="30"/>
            <Button Grid.Row="3" Style="{DynamicResource ButtonStyle03}" Content="返回首页" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="0" Height="60" Width="240" Background="{x:Null}" Margin="0 0 60 0" Command="{Binding UCOrderSubmitOrderResultBacktoWndHomeCommand}"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Right"  Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="230 110 230 20" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M50,138.5 L93.5,167 48.5,195.5" HorizontalAlignment="Right" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="110 110 110 20" Width="20"/>


            <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonStyle03}" Content="产品订单提交" BorderBrush="{x:Null}"  FontSize="20" Foreground="#FFFDFDFD" VerticalAlignment="Bottom" FontWeight="Bold" BorderThickness="0" Height="66" Width="266" Background="{x:Null}" Command="{Binding UCOrderSubmitOrderResultSwitchtoUCOrderSubmitOrderCommand}"/>
            <Path Grid.Row="3" Grid.Column="1" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="395 105 230 20" Width="20"/>
            <Path Grid.Row="3" Grid.Column="2" Data="M 50,138.5 L10,167 48.5,195.5" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="415 105 230 20" Width="20"/>
        </Grid>-->
    </Viewbox>
</UserControl>
